<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOPHIES BLOG</title>
    <link rel="stylesheet" href="sophiesblog.css">
</head>
<body>
    
</body>
</html>
    <body>
         <h1>Sports </h1>
         <h1>Education </h1>
         <h1>Entertainment </h1>
         <p>
        <ul>
                 NEWSHEADLINES
            <li>ANNA DELEV DEPORTED</li>
            <li>AS PUMP PRICE INCREASES</li>
            <li>OSINBANJO TO CONTEST IN 2023</li>
            <li>RECONCILED</li>
            <li>NIGERIA PASSPORT RANKING IN TROUBLE</li>
            <li>POLICE OFFICERS AT IT AGAIN!</li>
           </ul>
        </p>
    </body>
    <html>